/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="dropzone/dropzone-amd-module.min.js" />
/// <reference path="dropzone/dropzone.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-2.1.4.js" />
